*
StdMOB
Tearstar
Nightbreed
Apprentice
7
Elf
14
15
M
12
11
11
25
1
100
100
 
-1
0
500

5
6
0
0
5
0
Malessor#0||Malessor#0
1689719167195
0
0
100
0
1319956

63
109
^N%E<^h%hhp ^m%mm ^v%vmv^N> 

10.0.0.47
tear_star@yahoo.com
<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><ACCOUNT>Tearstar</ACCOUNT><TITLE>*</TITLE><TITLE>*, Boss of The Engorian Resistance</TITLE><ACCTEXP>0</ACCTEXP><BIRTHDAY>6, 1, 2, 2</BIRTHDAY><DATES>0,1689648574131,,0;</DATES><SECGRPS></SECGRPS><AUTOINVSET></AUTOINVSET><XP RP=0 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>0</LASTXPMILLIS><NUMDEATHS>0</NUMDEATHS><AREAS><AREA><ID>MALESSOR</ID><NUMS>{1073741824,4,1073741830,18,1073741851,33},{}</NUMS></AREA></AREAS><NEXTPRIDEPERIODS>1689721200000,1689739200000,1690084800000,1690862400000,1696046400000,1704085200000,0</NEXTPRIDEPERIODS><PRIDESTATS>0,0,24,0,0,0,0;0,0,24,0,0,0,0;0,0,25,0,0,0,0;0,0,25,0,0,0,0;0,0,25,0,0,0,0;0,0,25,0,0,0,0;0,0,25,0,0,0,0;</PRIDESTATS><ACHIEVEMENTS /><PCCSTATS>1;1;1;0;0;</PCCSTATS><IMG>PlayerPortrait?PLAYER=Tearstar&FILENAME=Tearstar1689696775146avatar_22.jpg</IMG>
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;110;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">0</FCTN><FCTN ID="AREA_MALESSOR">0</FCTN></FACTIONS>
*
StdMOB
Zetzer
Nightbreed
Apprentice;Archon
25
HalfElf
25
25
F
25
25
25
25
1;30
100
100
 
-1
62000
62000

10
11
3690
0
5
0
START||Malessor#0
1689811413328
0
0
100
0
1319988

67
153
^N%E<^h%hhp ^m%mm ^v%vmv^N>

0:0:0:0:0:0:0:1
tear_star@yahoo.com
<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><ACCOUNT>Tearstar</ACCOUNT><TITLE>*</TITLE><TITLE>*, Wanderer</TITLE><TITLE>*, the Powerful</TITLE><TITLE>*, the Wise</TITLE><TITLE>*, the Brilliant</TITLE><TITLE>*, the Quick</TITLE><TITLE>*, the Charmer</TITLE><TITLE>*, the Healthy</TITLE><TITLE>*, Explorer</TITLE><TITLE>*, Great Explorer</TITLE><TITLE>*, Master Explorer</TITLE><TITLE>*, Boss of The Engorian Resistance</TITLE><ACCTEXP>0</ACCTEXP><BIRTHDAY>1, 1, 3, 3</BIRTHDAY><DATES>0,1688518366781,0,0;</DATES><SECGRPS></SECGRPS><AUTOINVSET>Paladin_Aura,Paladin_Courage,Paladin_DiseaseImmunity,Paladin_Goodness,Paladin_ImprovedResists,Paladin_PaladinsMount,Paladin_PoisonImmunity,Paladin_Purity,Prayer_AuraStrife,Ranger_Enemy1,Ranger_Enemy2,Ranger_Enemy3,Ranger_Enemy4,Skill_Guildmaster,Thief_SenseLaw</AUTOINVSET><XP RP=0 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>1688518376902</LASTXPMILLIS><NUMDEATHS>0</NUMDEATHS><AREAS><AREA><ID>MALESSOR</ID><NUMS>{1073741824,24,1073741851,41},{}</NUMS></AREA><AREA><ID>MALESSOR ADVENTURER`S GUILD</ID><NUMS>{0},{}</NUMS></AREA><AREA><ID>MALESSOR CLOCK TOWER</ID><NUMS>{0},{}</NUMS></AREA><AREA><ID>MALESSOR INN</ID><NUMS>{0},{}</NUMS></AREA><AREA><ID>MALESSOR SEWERS</ID><NUMS>{0},{}</NUMS></AREA><AREA><ID>START</ID></AREA></AREAS><NEXTPRIDEPERIODS>1689782400000,1689825600000,1690084800000,1690862400000,1696046400000,1704085200000,9223372036854775807</NEXTPRIDEPERIODS><PRIDESTATS>0,0,0,0,26,0,0;0,0,0,0,26,0,0;0,0,35,0,810,0,0;0,0,54,1000,3690,0,0;0,0,54,1000,3690,0,0;0,0,54,1000,3690,0,0;0,0,54,1000,3690,0,0;</PRIDESTATS><ACHIEVEMENTS ACH_ALLCASTER=14 ACH_ALLPRAYER=8 ACH_ILLUSIONCASTER=3 ACH_INVOCATIONCASTER=7 ACH_TRANSMUTATIONCASTER=4 /><PCCSTATS>1;1;1;0;0;</PCCSTATS><TATTS>ACH_EXPLORER1;ACH_EXPLORER2;ACH_EXPLORER3;ACH_EXPLORER4;ACH_EXPLORER5;ACH_SUPERCHARISMA;ACH_SUPERCONSTITUTION;ACH_SUPERDEXTERITY;ACH_SUPERINTELLIGENCE;ACH_SUPERSTRENGTH;ACH_SUPERWISDOM;</TATTS><EDUS>ACROBAT10;ACTING10;ADVNCOOK3;ADVNCRAFT3;AIRELIST10;ALERT10;ANATOMY10;ANIMALIST10;AQUALIST10;ARMORFOCUS10;ARMOROPT10;AXEFOCUS10;AXEPIERCE10;AXESLICE10;AXESTRIKE10;BEATDANCE10;BLESSING10;BLUNTBASH10;BLUNTFOCUS10;BLUNTPIERCE10;BLUNTSTRIKE10;BOLDTUNE10;BONELORE10;BREEDER10;CALIGRAPHY10;CAUTIOUS10;CNTRCRAFT3;COMBATLORE10;COMMUNE10;CORRUPTION10;CREATION10;CRIMINAL10;CURSING10;DEATHLORE10;DECEPTIVE10;DEEPER10;DETRAP10;DIRTYFIGHT10;DURACRAFT3;DURAMETAL3;DURASEW3;DURASHAPE3;ECHOSING10;EDGEDSTRIKE10;EDGEFOCUS10;EDGEPIERCE10;EDGESLICE10;EDUCATING10;ENDURING10;ENERGIST10;EVANGELIST10;EVASIVE10;EXPCRAFT10;EXTENDEDABJURATION10;EXTENDEDALTERATION10;EXTENDEDCONJURATION10;EXTENDEDCOSMOLOGY10;EXTENDEDDIVINATION10;EXTENDEDENCHANTMENT10;EXTENDEDILLUSION10;EXTENDEDINVOCATION10;EXTENDEDSAILINGL10;EXTENDEDTRANSMUTATION10;FASTDANCE10;FATIGUER10;FITNESS10;FLAILEDBASH10;FLAILEDFOCUS10;FLAILEDSLASH10;FLAILEDSTRIKE10;FLUIDITY10;FOOLISH10;FORTBAKE10;GHOULLORE10;HAMMERBASH10;HAMMERFOCUS10;HAMMERSTRIKE10;HARDYPLANT10;HEALING10;HOLYPROT10;HOMECOOKING3;IGNALIST10;IMBUDISTIL10;INFLUENCE10;IRONKICK10;IRONPUNCH10;LEGALLORE10;LITECRAFT3;LITEFAB3;LITEMETAL3;LITESEW3;LITESHAPE3;LONGDANCE10;LTHLCRAFT3;MAGEKILLER10;MARTIAL10;MOONLORE10;NATURELORE10;NEUTRALIZING10;PLANTGROWER10;PLANTMASTER10;POISONING10;POLEFOCUS10;POLEPIERCE10;POLESLICE10;POLESTRIKE10;POWERABJURATION10;POWERALTERATION10;POWERCONJURATION10;POWERCOSMOLOGY10;POWERDIVINATION10;POWERENCHANTMENT10;POWERILLUSION10;POWERINVOCATION10;POWERSAILING10;POWERTRANSMUTATION10;PRESERVING10;QUALCRAFT3;QUALFAB3;QUALMETAL3;QUALSEW3;QUALSHAPE3;QUICKBUILD10;QUICKCOOK10;QUICKCRAFT10;QUICKCRFT10;QUICKWORK10;RANGEDABJURATION10;RANGEDALTERATION10;RANGEDBASH10;RANGEDCONJURATION10;RANGEDDIVINATION10;RANGEDENCHANTMENT10;RANGEDFOCUS10;RANGEDILLUSION10;RANGEDINVOCATION10;RANGEDPIERCE10;RANGEDSAILING10;RANGEDSTRIKE10;RANGEDTRANSMUTATION10;REDUCEDABJURATION10;REDUCEDALTERATION10;REDUCEDCONJURATION10;REDUCEDCOSMOLOGY10;REDUCEDDIVINATION10;REDUCEDENCHANTMENT10;REDUCEDILLUSION10;REDUCEDINVOCATION10;REDUCEDSAILING10;REDUCEDTRANSMUTATION10;REJOICESING10;RESOUNDINGTUNE10;RESOUNDSING10;RESTORE10;ROCKCNTRL10;ROPEUSE10;RUSHCRAFT3;RYTHMICTUNE10;SHADOW10;SHAPING10;SHARPSING10;SHARPTUNE10;SHIELDFOCUS10;SHIELDSTRIKE10;SHIELDUSE10;SIEGEBASH10;SLOWDANCE10;SMARTENGINEERING10;SPIRITLORE10;STEADYDANCE10;STEALING10;STEALTH10;STREETLORE10;SUMMON10;SWORDFOCUS10;SWORDPIERCE10;SWORDSLICE10;SWORDSTRIKE10;TERRALIST10;TORTURE10;TRAPPING10;TUNING10;UNARMEDBASH10;UNARMEDPIERCE10;UNARMEDSLICE10;UNARMEDSTRIKE10;VAMPIRELORE10;VEXING10;VICEGRIP10;VIGOCOOK10;VIGOPREP10;WANDUSE10;WARDING10;WATER10;WATERCNTRL10;WEATHER10;</EDUS><IMG>PlayerPortrait?PLAYER=Zetzer&FILENAME=Zetzer1689402697738Zetzer.jpg</IMG>
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;15;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">7500</FCTN><FCTN ID="AREA_ARCHON_GLADE">30</FCTN><FCTN ID="AREA_MALESSOR_ADVENTURER`S_GUILD">6</FCTN><FCTN ID="AREA_MALESSOR_INN">0</FCTN><FCTN ID="AREA_MALESSOR">99</FCTN><FCTN ID="AREA_MALESSOR_SEWERS">0</FCTN></FACTIONS>
*
StdMOB
Zetzer
Nightbreed
Apprentice;Archon
25
HalfElf
25
25
F
25
25
25
25
1;30
100
100
 
-1
62000
62000

10
11
3720
0
5
0
START||Malessor#0
1689871366936
0
0
100
0
1319956

67
153
^N%E<^h%hhp ^m%mm ^v%vmv^N>

10.0.0.47
tear_star@yahoo.com
<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><ACCOUNT>Tearstar</ACCOUNT><TITLE>*</TITLE><TITLE>*, Wanderer</TITLE><TITLE>*, the Powerful</TITLE><TITLE>*, the Wise</TITLE><TITLE>*, the Brilliant</TITLE><TITLE>*, the Quick</TITLE><TITLE>*, the Charmer</TITLE><TITLE>*, the Healthy</TITLE><TITLE>*, Explorer</TITLE><TITLE>*, Great Explorer</TITLE><TITLE>*, Master Explorer</TITLE><TITLE>*, Boss of The Engorian Resistance</TITLE><ACCTEXP>0</ACCTEXP><BIRTHDAY>1, 1, 3, 3</BIRTHDAY><DATES>0,1688518366781,0,0;</DATES><SECGRPS></SECGRPS><AUTOINVSET>Paladin_Aura,Paladin_Courage,Paladin_DiseaseImmunity,Paladin_Goodness,Paladin_ImprovedResists,Paladin_PaladinsMount,Paladin_PoisonImmunity,Paladin_Purity,Prayer_AuraStrife,Ranger_Enemy1,Ranger_Enemy2,Ranger_Enemy3,Ranger_Enemy4,Skill_Guildmaster,Thief_SenseLaw</AUTOINVSET><XP RP=0 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>1688518376902</LASTXPMILLIS><NUMDEATHS>0</NUMDEATHS><AREAS><AREA><ID>MALESSOR</ID><NUMS>{1073741824,24,1073741851,41},{}</NUMS></AREA><AREA><ID>MALESSOR ADVENTURER`S GUILD</ID><NUMS>{0},{}</NUMS></AREA><AREA><ID>MALESSOR CLOCK TOWER</ID><NUMS>{0},{}</NUMS></AREA><AREA><ID>MALESSOR INN</ID><NUMS>{0},{}</NUMS></AREA><AREA><ID>MALESSOR SEWERS</ID><NUMS>{0},{}</NUMS></AREA><AREA><ID>START</ID></AREA></AREAS><NEXTPRIDEPERIODS>1689872400000,1689912000000,1690084800000,1690862400000,1696046400000,1704085200000,9223372036854775807</NEXTPRIDEPERIODS><PRIDESTATS>0,0,0,0,30,0,0;0,0,0,0,30,0,0;0,0,35,0,840,0,0;0,0,54,1000,3720,0,0;0,0,54,1000,3720,0,0;0,0,54,1000,3720,0,0;0,0,54,1000,3720,0,0;</PRIDESTATS><ACHIEVEMENTS ACH_ALLCASTER=17 ACH_ALLPRAYER=10 ACH_ILLUSIONCASTER=4 ACH_INVOCATIONCASTER=8 ACH_TRANSMUTATIONCASTER=5 /><PCCSTATS>1;1;1;0;0;</PCCSTATS><TATTS>ACH_EXPLORER1;ACH_EXPLORER2;ACH_EXPLORER3;ACH_EXPLORER4;ACH_EXPLORER5;ACH_SUPERCHARISMA;ACH_SUPERCONSTITUTION;ACH_SUPERDEXTERITY;ACH_SUPERINTELLIGENCE;ACH_SUPERSTRENGTH;ACH_SUPERWISDOM;</TATTS><EDUS>ACROBAT10;ACTING10;ADVNCOOK3;ADVNCRAFT3;AIRELIST10;ALERT10;ANATOMY10;ANIMALIST10;AQUALIST10;ARMORFOCUS10;ARMOROPT10;AXEFOCUS10;AXEPIERCE10;AXESLICE10;AXESTRIKE10;BEATDANCE10;BLESSING10;BLUNTBASH10;BLUNTFOCUS10;BLUNTPIERCE10;BLUNTSTRIKE10;BOLDTUNE10;BONELORE10;BREEDER10;CALIGRAPHY10;CAUTIOUS10;CNTRCRAFT3;COMBATLORE10;COMMUNE10;CORRUPTION10;CREATION10;CRIMINAL10;CURSING10;DEATHLORE10;DECEPTIVE10;DEEPER10;DETRAP10;DIRTYFIGHT10;DURACRAFT3;DURAMETAL3;DURASEW3;DURASHAPE3;ECHOSING10;EDGEDSTRIKE10;EDGEFOCUS10;EDGEPIERCE10;EDGESLICE10;EDUCATING10;ENDURING10;ENERGIST10;EVANGELIST10;EVASIVE10;EXPCRAFT10;EXTENDEDABJURATION10;EXTENDEDALTERATION10;EXTENDEDCONJURATION10;EXTENDEDCOSMOLOGY10;EXTENDEDDIVINATION10;EXTENDEDENCHANTMENT10;EXTENDEDILLUSION10;EXTENDEDINVOCATION10;EXTENDEDSAILINGL10;EXTENDEDTRANSMUTATION10;FASTDANCE10;FATIGUER10;FITNESS10;FLAILEDBASH10;FLAILEDFOCUS10;FLAILEDSLASH10;FLAILEDSTRIKE10;FLUIDITY10;FOOLISH10;FORTBAKE10;GHOULLORE10;HAMMERBASH10;HAMMERFOCUS10;HAMMERSTRIKE10;HARDYPLANT10;HEALING10;HOLYPROT10;HOMECOOKING3;IGNALIST10;IMBUDISTIL10;INFLUENCE10;IRONKICK10;IRONPUNCH10;LEGALLORE10;LITECRAFT3;LITEFAB3;LITEMETAL3;LITESEW3;LITESHAPE3;LONGDANCE10;LTHLCRAFT3;MAGEKILLER10;MARTIAL10;MOONLORE10;NATURELORE10;NEUTRALIZING10;PLANTGROWER10;PLANTMASTER10;POISONING10;POLEFOCUS10;POLEPIERCE10;POLESLICE10;POLESTRIKE10;POWERABJURATION10;POWERALTERATION10;POWERCONJURATION10;POWERCOSMOLOGY10;POWERDIVINATION10;POWERENCHANTMENT10;POWERILLUSION10;POWERINVOCATION10;POWERSAILING10;POWERTRANSMUTATION10;PRESERVING10;QUALCRAFT3;QUALFAB3;QUALMETAL3;QUALSEW3;QUALSHAPE3;QUICKBUILD10;QUICKCOOK10;QUICKCRAFT10;QUICKCRFT10;QUICKWORK10;RANGEDABJURATION10;RANGEDALTERATION10;RANGEDBASH10;RANGEDCONJURATION10;RANGEDDIVINATION10;RANGEDENCHANTMENT10;RANGEDFOCUS10;RANGEDILLUSION10;RANGEDINVOCATION10;RANGEDPIERCE10;RANGEDSAILING10;RANGEDSTRIKE10;RANGEDTRANSMUTATION10;REDUCEDABJURATION10;REDUCEDALTERATION10;REDUCEDCONJURATION10;REDUCEDCOSMOLOGY10;REDUCEDDIVINATION10;REDUCEDENCHANTMENT10;REDUCEDILLUSION10;REDUCEDINVOCATION10;REDUCEDSAILING10;REDUCEDTRANSMUTATION10;REJOICESING10;RESOUNDINGTUNE10;RESOUNDSING10;RESTORE10;ROCKCNTRL10;ROPEUSE10;RUSHCRAFT3;RYTHMICTUNE10;SHADOW10;SHAPING10;SHARPSING10;SHARPTUNE10;SHIELDFOCUS10;SHIELDSTRIKE10;SHIELDUSE10;SIEGEBASH10;SLOWDANCE10;SMARTENGINEERING10;SPIRITLORE10;STEADYDANCE10;STEALING10;STEALTH10;STREETLORE10;SUMMON10;SWORDFOCUS10;SWORDPIERCE10;SWORDSLICE10;SWORDSTRIKE10;TERRALIST10;TORTURE10;TRAPPING10;TUNING10;UNARMEDBASH10;UNARMEDPIERCE10;UNARMEDSLICE10;UNARMEDSTRIKE10;VAMPIRELORE10;VEXING10;VICEGRIP10;VIGOCOOK10;VIGOPREP10;WANDUSE10;WARDING10;WATER10;WATERCNTRL10;WEATHER10;</EDUS><IMG>PlayerPortrait?PLAYER=Zetzer&FILENAME=Zetzer1689402697738Zetzer.jpg</IMG>
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;15;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">7500</FCTN><FCTN ID="AREA_MALESSOR">4</FCTN></FACTIONS>
-
StdMOB
Zetzer
Nightbreed
Apprentice;Archon
25
HalfElf
25
25
F
25
25
25
25
1;30
100
100
 
-1
62000
62000

10
11
3728
0
5
0
START||Malessor#0
1689889149459
0
0
100
0
1319956

67
153
^N%E<^h%hhp ^m%mm ^v%vmv^N>

10.0.0.47
tear_star@yahoo.com
<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><ACCOUNT>Tearstar</ACCOUNT><TITLE>*</TITLE><TITLE>*, Wanderer</TITLE><TITLE>*, the Powerful</TITLE><TITLE>*, the Wise</TITLE><TITLE>*, the Brilliant</TITLE><TITLE>*, the Quick</TITLE><TITLE>*, the Charmer</TITLE><TITLE>*, the Healthy</TITLE><TITLE>*, Explorer</TITLE><TITLE>*, Great Explorer</TITLE><TITLE>*, Master Explorer</TITLE><TITLE>*, Boss of The Engorian Resistance</TITLE><ACCTEXP>0</ACCTEXP><BIRTHDAY>1, 1, 3, 3</BIRTHDAY><DATES>0,1688518366781,0,0;</DATES><SECGRPS></SECGRPS><AUTOINVSET>Paladin_Aura,Paladin_Courage,Paladin_DiseaseImmunity,Paladin_Goodness,Paladin_ImprovedResists,Paladin_PaladinsMount,Paladin_PoisonImmunity,Paladin_Purity,Prayer_AuraStrife,Ranger_Enemy1,Ranger_Enemy2,Ranger_Enemy3,Ranger_Enemy4,Skill_Guildmaster,Thief_SenseLaw</AUTOINVSET><XP RP=0 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>1688518376902</LASTXPMILLIS><NUMDEATHS>0</NUMDEATHS><AREAS><AREA><ID>MALESSOR</ID><NUMS>{1073741824,47},{}</NUMS></AREA><AREA><ID>MALESSOR ADVENTURER`S GUILD</ID><NUMS>{0},{}</NUMS></AREA><AREA><ID>MALESSOR CLOCK TOWER</ID><NUMS>{0},{}</NUMS></AREA><AREA><ID>MALESSOR INN</ID><NUMS>{0},{}</NUMS></AREA><AREA><ID>MALESSOR SEWERS</ID><NUMS>{0},{}</NUMS></AREA><AREA><ID>START</ID></AREA></AREAS><NEXTPRIDEPERIODS>1689890400000,1689912000000,1690084800000,1690862400000,1696046400000,1704085200000,9223372036854775807</NEXTPRIDEPERIODS><PRIDESTATS>0,0,8,0,8,0,0;0,0,8,0,38,0,0;0,0,43,0,848,0,0;0,0,62,1000,3728,0,0;0,0,62,1000,3728,0,0;0,0,62,1000,3728,0,0;0,0,62,1000,3728,0,0;</PRIDESTATS><ACHIEVEMENTS ACH_ALLCASTER=17 ACH_ALLPRAYER=10 ACH_ILLUSIONCASTER=4 ACH_INVOCATIONCASTER=8 ACH_TRANSMUTATIONCASTER=5 /><PCCSTATS>1;1;1;0;0;</PCCSTATS><TATTS>ACH_EXPLORER1;ACH_EXPLORER2;ACH_EXPLORER3;ACH_EXPLORER4;ACH_EXPLORER5;ACH_SUPERCHARISMA;ACH_SUPERCONSTITUTION;ACH_SUPERDEXTERITY;ACH_SUPERINTELLIGENCE;ACH_SUPERSTRENGTH;ACH_SUPERWISDOM;</TATTS><EDUS>ACROBAT10;ACTING10;ADVNCOOK3;ADVNCRAFT3;AIRELIST10;ALERT10;ANATOMY10;ANIMALIST10;AQUALIST10;ARMORFOCUS10;ARMOROPT10;AXEFOCUS10;AXEPIERCE10;AXESLICE10;AXESTRIKE10;BEATDANCE10;BLESSING10;BLUNTBASH10;BLUNTFOCUS10;BLUNTPIERCE10;BLUNTSTRIKE10;BOLDTUNE10;BONELORE10;BREEDER10;CALIGRAPHY10;CAUTIOUS10;CNTRCRAFT3;COMBATLORE10;COMMUNE10;CORRUPTION10;CREATION10;CRIMINAL10;CURSING10;DEATHLORE10;DECEPTIVE10;DEEPER10;DETRAP10;DIRTYFIGHT10;DURACRAFT3;DURAMETAL3;DURASEW3;DURASHAPE3;ECHOSING10;EDGEDSTRIKE10;EDGEFOCUS10;EDGEPIERCE10;EDGESLICE10;EDUCATING10;ENDURING10;ENERGIST10;EVANGELIST10;EVASIVE10;EXPCRAFT10;EXTENDEDABJURATION10;EXTENDEDALTERATION10;EXTENDEDCONJURATION10;EXTENDEDCOSMOLOGY10;EXTENDEDDIVINATION10;EXTENDEDENCHANTMENT10;EXTENDEDILLUSION10;EXTENDEDINVOCATION10;EXTENDEDSAILINGL10;EXTENDEDTRANSMUTATION10;FASTDANCE10;FATIGUER10;FITNESS10;FLAILEDBASH10;FLAILEDFOCUS10;FLAILEDSLASH10;FLAILEDSTRIKE10;FLUIDITY10;FOOLISH10;FORTBAKE10;GHOULLORE10;HAMMERBASH10;HAMMERFOCUS10;HAMMERSTRIKE10;HARDYPLANT10;HEALING10;HOLYPROT10;HOMECOOKING3;IGNALIST10;IMBUDISTIL10;INFLUENCE10;IRONKICK10;IRONPUNCH10;LEGALLORE10;LITECRAFT3;LITEFAB3;LITEMETAL3;LITESEW3;LITESHAPE3;LONGDANCE10;LTHLCRAFT3;MAGEKILLER10;MARTIAL10;MOONLORE10;NATURELORE10;NEUTRALIZING10;PLANTGROWER10;PLANTMASTER10;POISONING10;POLEFOCUS10;POLEPIERCE10;POLESLICE10;POLESTRIKE10;POWERABJURATION10;POWERALTERATION10;POWERCONJURATION10;POWERCOSMOLOGY10;POWERDIVINATION10;POWERENCHANTMENT10;POWERILLUSION10;POWERINVOCATION10;POWERSAILING10;POWERTRANSMUTATION10;PRESERVING10;QUALCRAFT3;QUALFAB3;QUALMETAL3;QUALSEW3;QUALSHAPE3;QUICKBUILD10;QUICKCOOK10;QUICKCRAFT10;QUICKCRFT10;QUICKWORK10;RANGEDABJURATION10;RANGEDALTERATION10;RANGEDBASH10;RANGEDCONJURATION10;RANGEDDIVINATION10;RANGEDENCHANTMENT10;RANGEDFOCUS10;RANGEDILLUSION10;RANGEDINVOCATION10;RANGEDPIERCE10;RANGEDSAILING10;RANGEDSTRIKE10;RANGEDTRANSMUTATION10;REDUCEDABJURATION10;REDUCEDALTERATION10;REDUCEDCONJURATION10;REDUCEDCOSMOLOGY10;REDUCEDDIVINATION10;REDUCEDENCHANTMENT10;REDUCEDILLUSION10;REDUCEDINVOCATION10;REDUCEDSAILING10;REDUCEDTRANSMUTATION10;REJOICESING10;RESOUNDINGTUNE10;RESOUNDSING10;RESTORE10;ROCKCNTRL10;ROPEUSE10;RUSHCRAFT3;RYTHMICTUNE10;SHADOW10;SHAPING10;SHARPSING10;SHARPTUNE10;SHIELDFOCUS10;SHIELDSTRIKE10;SHIELDUSE10;SIEGEBASH10;SLOWDANCE10;SMARTENGINEERING10;SPIRITLORE10;STEADYDANCE10;STEALING10;STEALTH10;STREETLORE10;SUMMON10;SWORDFOCUS10;SWORDPIERCE10;SWORDSLICE10;SWORDSTRIKE10;TERRALIST10;TORTURE10;TRAPPING10;TUNING10;UNARMEDBASH10;UNARMEDPIERCE10;UNARMEDSLICE10;UNARMEDSTRIKE10;VAMPIRELORE10;VEXING10;VICEGRIP10;VIGOCOOK10;VIGOPREP10;WANDUSE10;WARDING10;WATER10;WATERCNTRL10;WEATHER10;</EDUS><IMG>PlayerPortrait?PLAYER=Zetzer&FILENAME=Zetzer1689402697738Zetzer.jpg</IMG>
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;15;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">7500</FCTN><FCTN ID="AREA_MALESSOR">5</FCTN></FACTIONS>
-
StdMOB
Tearstar
Nightbreed
Apprentice
7
Elf
14
15
M
12
11
11
25
1
100
100
 
-1
0
500

5
6
0
0
5
0
Malessor#0||Malessor#0
1689982076239
0
0
100
0
1319956

63
109
^N%E<^h%hhp ^m%mm ^v%vmv^N>

10.0.0.47
tear_star@yahoo.com
<WRAP>78</WRAP><THEME>1</THEME><PAGEBREAK>0</PAGEBREAK><ACCOUNT>Tearstar</ACCOUNT><TITLE>*</TITLE><TITLE>*, Boss of The Engorian Resistance</TITLE><ACCTEXP>0</ACCTEXP><BIRTHDAY>6, 1, 2, 2</BIRTHDAY><DATES>0,1689648574131,0,0;</DATES><SECGRPS></SECGRPS><AUTOINVSET></AUTOINVSET><XP RP=0 MAXRP=2147483647 DEF=0 MAXDEF=0 /><LASTXPMILLIS>0</LASTXPMILLIS><NUMDEATHS>0</NUMDEATHS><AREAS><AREA><ID>MALESSOR</ID><NUMS>{1073741824,4,1073741830,18,1073741851,33},{}</NUMS></AREA></AREAS><NEXTPRIDEPERIODS>1689984000000,1689998400000,1690084800000,1690862400000,1696046400000,1704085200000,9223372036854775807</NEXTPRIDEPERIODS><PRIDESTATS>0,0,0,0,0,0,0;0,0,0,0,0,0,0;0,0,25,0,0,0,0;0,0,25,0,0,0,0;0,0,25,0,0,0,0;0,0,25,0,0,0,0;0,0,25,0,0,0,0;</PRIDESTATS><ACHIEVEMENTS /><PCCSTATS>1;1;1;0;0;</PCCSTATS><IMG>PlayerPortrait?PLAYER=Tearstar&FILENAME=Tearstar1689696775146avatar_22.jpg</IMG>
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;110;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
<FACTIONS><FCTN ID="ALIGNMENT.INI">0</FCTN><FCTN ID="AREA_MALESSOR">0</FCTN></FACTIONS>
