*
Tearstar
Common
100

*
Tearstar
Elvish
100

*
Tearstar
Foraging
50

*
Tearstar
Skill_Climb
0

*
Tearstar
Skill_Recall
25

*
Tearstar
Skill_Write
0

*
Tearstar
Allergies
2147483647
FISH DRAGONMEAT AGATE
*
Zetzer
Scriptable
-2147483647
load=scripts/ZetzerMain.script~
*
Zetzer
Scriptable
-2147483647
load=scripts/ZetzerMain.script~
-
Zetzer
Scriptable
-2147483647
load=scripts/ZetzerMain.script~
-
Tearstar
Common
100

-
Tearstar
Elvish
100

-
Tearstar
Foraging
50

-
Tearstar
Skill_Climb
0

-
Tearstar
Skill_Recall
25

-
Tearstar
Skill_Write
0

-
Tearstar
Allergies
2147483647
FISH DRAGONMEAT AGATE
