-
Malessor#0
GenItem1296013554@57687132
GenItem

<NAME>Malessor Town Scripts</NAME><DESC /><DISP /><PROP>0|0|0|0|2097159|1|0|1.0|2|0|113|</PROP><IMG /><BEHAVES><BHAVE><BCLASS>Scriptable</BCLASS><BPARMS>load=scripts/ClockTowerJunction.script~</BPARMS></BHAVE></BEHAVES><AFFECS /><FLAG>0</FLAG><IDENT>Malessor Clock Tower Script</IDENT><VALUE>5</VALUE><MTRAL>1328</MTRAL><WORNL>false</WORNL><WORNB>512</WORNB><READ /> 
0
2147483647
1
0
0
-
Malessor#0
GenItem1296013554@20a433ce
GenItem

<NAME>streetlamp</NAME><DESC>a basic gas lamp placed upon an iron post.</DESC><DISP /><PROP>0|0|0|0|65536|1|0|1.0|2|0|112|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>0</FLAG><IDENT /><VALUE>5</VALUE><MTRAL>801</MTRAL><WORNL>false</WORNL><WORNB>512</WORNB><READ /> 
0
2147483647
1
0
0
-
Malessor#0
GenItem1296013554@62aa273d
GenItem

<NAME>signpost</NAME><DESC>a simple wooden post with two flat pieces of wood attached at the top. The flat wood pieces appear to be in a simplistic arrow-like shape. One points to the west while the other points southward. Each piece has words written upon them. [^yTry ^cRead signpost^N]</DESC><DISP /><PROP>0|0|0|0|0|1|0|1.0|2|0|32888|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>4</FLAG><IDENT /><VALUE>5</VALUE><MTRAL>1328</MTRAL><WORNL>false</WORNL><WORNB>512</WORNB><READ>South to the Cemetery - West to the Main Gate</READ> 
0
2147483647
1
0
0
-
Malessor#0
GenWallpaper-55917693@7c786572
GenWallpaper

<NAME>Clock Tower</NAME><DESC>The Malessor Clock Tower stands taller than any other building in the village. The clock`s towering obelisk not only provides the townpeople with a device to monitor time, but its bell serves as an alert during invasions or raids.</DESC><FLAG>9</FLAG><READ /> 
0
2147483647
0
0
0
-
Malessor#2
GenItem1296013554@66dc8d7e
GenItem

<NAME>streetlamp</NAME><DESC>a basic gas lamp placed upon an iron post.</DESC><DISP /><PROP>0|0|0|0|65536|1|0|1.0|2|0|112|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>0</FLAG><IDENT /><VALUE>5</VALUE><MTRAL>801</MTRAL><WORNL>false</WORNL><WORNB>512</WORNB><READ /> 
0
2147483647
1
0
0
-
START
ManualArchon1377751417@4437d1e5
ManualArchon

 
0
2147483647
0
0
0
-
Malessor#3
GenItem1296013554@756180a1
GenItem

<NAME>streetlamp</NAME><DESC>a basic gas lamp placed upon an iron post.</DESC><DISP /><PROP>0|0|0|0|65536|1|0|1.0|2|0|112|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>0</FLAG><IDENT /><VALUE>5</VALUE><MTRAL>801</MTRAL><WORNL>false</WORNL><WORNB>512</WORNB><READ /> 
0
2147483647
1
0
0
-
Malessor#4
GenItem1296013554@4929cc2c
GenItem

<NAME>streetlamp</NAME><DESC>a basic gas lamp placed upon an iron post.</DESC><DISP /><PROP>0|0|0|0|65536|1|0|1.0|2|0|112|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>0</FLAG><IDENT /><VALUE>5</VALUE><MTRAL>801</MTRAL><WORNL>false</WORNL><WORNB>512</WORNB><READ /> 
0
2147483647
1
0
0
-
Malessor#14
GenItem1296013554@53a4dc41
GenItem

<NAME>streetlamp</NAME><DESC>a basic gas lamp placed upon an iron post.</DESC><DISP /><PROP>0|0|0|0|65536|1|0|1.0|2|0|112|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>0</FLAG><IDENT /><VALUE>5</VALUE><MTRAL>801</MTRAL><WORNL>false</WORNL><WORNB>512</WORNB><READ /> 
0
2147483647
1
0
0
-
Malessor#15
GenItem1296013554@63ed3bb5
GenItem

<NAME>streetlamp</NAME><DESC>a basic gas lamp placed upon an iron post.</DESC><DISP /><PROP>0|0|0|0|65536|1|0|1.0|2|0|112|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>0</FLAG><IDENT /><VALUE>5</VALUE><MTRAL>801</MTRAL><WORNL>false</WORNL><WORNB>512</WORNB><READ /> 
0
2147483647
1
0
0
-
Malessor#16
GenItem1296013554@1cfab4eb
GenItem

<NAME>streetlamp</NAME><DESC>a basic gas lamp placed upon an iron post.</DESC><DISP /><PROP>0|0|0|0|65536|1|0|1.0|2|0|112|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>0</FLAG><IDENT /><VALUE>5</VALUE><MTRAL>801</MTRAL><WORNL>false</WORNL><WORNB>512</WORNB><READ /> 
0
2147483647
1
0
0
-
Malessor#17
GenItem1296013554@127613f0
GenItem

<NAME>streetlamp</NAME><DESC>a basic gas lamp placed upon an iron post.</DESC><DISP /><PROP>0|0|0|0|65536|1|0|1.0|2|0|112|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>0</FLAG><IDENT /><VALUE>5</VALUE><MTRAL>801</MTRAL><WORNL>false</WORNL><WORNB>512</WORNB><READ /> 
0
2147483647
1
0
0
-
Malessor#18
GenItem1296013554@5984201c
GenItem

<NAME>streetlamp</NAME><DESC>a basic gas lamp placed upon an iron post.</DESC><DISP /><PROP>0|0|0|0|65536|1|0|1.0|2|0|112|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>0</FLAG><IDENT /><VALUE>5</VALUE><MTRAL>801</MTRAL><WORNL>false</WORNL><WORNB>512</WORNB><READ /> 
0
2147483647
1
0
0
-
Malessor#7
GenItem1296013554@4ba56c80
GenItem

<NAME>streetlamp</NAME><DESC>a basic gas lamp placed upon an iron post.</DESC><DISP /><PROP>0|0|0|0|65536|1|0|1.0|2|0|112|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>0</FLAG><IDENT /><VALUE>5</VALUE><MTRAL>801</MTRAL><WORNL>false</WORNL><WORNB>512</WORNB><READ /> 
0
2147483647
1
0
0
-
Malessor#8
GenItem1296013554@2c89b18b
GenItem

<NAME>streetlamp</NAME><DESC>a basic gas lamp placed upon an iron post.</DESC><DISP /><PROP>0|0|0|0|65536|1|0|1.0|2|0|112|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>0</FLAG><IDENT /><VALUE>5</VALUE><MTRAL>801</MTRAL><WORNL>false</WORNL><WORNB>512</WORNB><READ /> 
0
2147483647
1
0
0
-
Malessor#9
GenItem1296013554@782489d2
GenItem

<NAME>streetlamp</NAME><DESC>a basic gas lamp placed upon an iron post.</DESC><DISP /><PROP>0|0|0|0|65536|1|0|1.0|2|0|112|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>0</FLAG><IDENT /><VALUE>5</VALUE><MTRAL>801</MTRAL><WORNL>false</WORNL><WORNB>512</WORNB><READ /> 
0
2147483647
1
0
0
-
Malessor#10
GenItem1296013554@5660658a
GenItem

<NAME>streetlamp</NAME><DESC>a basic gas lamp placed upon an iron post.</DESC><DISP /><PROP>0|0|0|0|65536|1|0|1.0|2|0|112|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>0</FLAG><IDENT /><VALUE>5</VALUE><MTRAL>801</MTRAL><WORNL>false</WORNL><WORNB>512</WORNB><READ /> 
0
2147483647
1
0
0
-
Malessor#11
GenItem1296013554@29de7218
GenItem

<NAME>streetlamp</NAME><DESC>a basic gas lamp placed upon an iron post.</DESC><DISP /><PROP>0|0|0|0|65536|1|0|1.0|2|0|112|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>0</FLAG><IDENT /><VALUE>5</VALUE><MTRAL>801</MTRAL><WORNL>false</WORNL><WORNB>512</WORNB><READ /> 
0
2147483647
1
0
0
-
Malessor#12
GenItem1296013554@26d4eaa5
GenItem

<NAME>streetlamp</NAME><DESC>a basic gas lamp placed upon an iron post.</DESC><DISP /><PROP>0|0|0|0|65536|1|0|1.0|2|0|112|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>0</FLAG><IDENT /><VALUE>5</VALUE><MTRAL>801</MTRAL><WORNL>false</WORNL><WORNB>512</WORNB><READ /> 
0
2147483647
1
0
0
-
Malessor#13
GenItem1296013554@724e6eb5
GenItem

<NAME>streetlamp</NAME><DESC>a basic gas lamp placed upon an iron post.</DESC><DISP /><PROP>0|0|0|0|65536|1|0|1.0|2|0|112|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>0</FLAG><IDENT /><VALUE>5</VALUE><MTRAL>801</MTRAL><WORNL>false</WORNL><WORNB>512</WORNB><READ /> 
0
2147483647
1
0
0
-
Malessor#6
GenItem1296013554@a40e058
GenItem

<NAME>streetlamp</NAME><DESC>a basic gas lamp placed upon an iron post.</DESC><DISP /><PROP>0|0|0|0|65536|1|0|1.0|2|0|112|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>0</FLAG><IDENT /><VALUE>5</VALUE><MTRAL>801</MTRAL><WORNL>false</WORNL><WORNB>512</WORNB><READ /> 
0
2147483647
1
0
0
-
Malessor#1
GenItem1296013554@5b5b0c14
GenItem

<NAME>streetlamp</NAME><DESC>a basic gas lamp placed upon an iron post.</DESC><DISP /><PROP>0|0|0|0|65536|1|0|1.0|2|0|112|</PROP><IMG /><BEHAVES /><AFFECS /><FLAG>0</FLAG><IDENT /><VALUE>5</VALUE><MTRAL>801</MTRAL><WORNL>false</WORNL><WORNB>512</WORNB><READ /> 
0
2147483647
1
0
0
-
Malessor Inn#0
GenItem1296013554@3b122682
GenItem

<NAME>scriptholder</NAME><DESC /><DISP /><PROP>0|0|0|0|0|1|0|1.0|2|0|113|</PROP><IMG /><BEHAVES><BHAVE><BCLASS>Scriptable</BCLASS><BPARMS>load=scripts/MakeXalanGod.script~</BPARMS></BHAVE></BEHAVES><AFFECS /><FLAG>0</FLAG><IDENT /><VALUE>5</VALUE><MTRAL>1328</MTRAL><WORNL>false</WORNL><WORNB>512</WORNB><READ /> 
0
2147483647
1
0
0
