-
TABLE_VERSION
0
\?
1
\?
*
INFO
0
\?
9
\?
-
INFO
1
0
1688518367217
0,1163264,1049600,0,27,2007,StdMOB:^</B^>,,,^Q^<CHANNEL "INFO"^><S-NAME> [INFO] 'Zetzer has just been created.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "INFO"^><S-NAME> [INFO] 'Zetzer has just been created.'^</CHANNEL^>^?^.
*
CLANTALK
0
\?
9
\?
-
CLANTALK
1
0
1688518367237
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged on.'^</CHANNEL^>^?^.
*
WIZINFO
0
\?
9
\?
-
WIZINFO
1
0
1688518367241
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged on.'^</CHANNEL^>^?^.
-
GOSSIP
0
\?
0
\?
-
GRATZ
0
\?
0
\?
-
CHAT
0
\?
1
\?
-
OOC
0
\?
0
\?
-
QUESTCHAT
0
\?
0
\?
-
WIZ
0
\?
0
\?
-
ICOFF
0
\?
0
\?
-
CLANTALK
2
0
1688519028311
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged on.'^</CHANNEL^>^?^.
-
WIZINFO
2
0
1688519028342
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged on.'^</CHANNEL^>^?^.
-
INFO
2
0
1688522571940
0,1163264,1049600,0,27,2007,StdMOB:^</B^>,,,^Q^<CHANNEL "INFO"^><S-NAME> [INFO] 'Zetzer has completed the 'Explore 10% the world' player achievement!'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "INFO"^><S-NAME> [INFO] 'Zetzer has completed the 'Explore 10% the world' player achievement!'^</CHANNEL^>^?^.
-
INFO
3
0
1688522571944
0,1163264,1049600,0,27,2007,StdMOB:^</B^>,,,^Q^<CHANNEL "INFO"^><S-NAME> [INFO] 'Zetzer has completed the 'Explore 25% the world' player achievement!'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "INFO"^><S-NAME> [INFO] 'Zetzer has completed the 'Explore 25% the world' player achievement!'^</CHANNEL^>^?^.
-
INFO
4
0
1688522571948
0,1163264,1049600,0,27,2007,StdMOB:^</B^>,,,^Q^<CHANNEL "INFO"^><S-NAME> [INFO] 'Zetzer has completed the 'Have 25 base Strength' player achievement!'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "INFO"^><S-NAME> [INFO] 'Zetzer has completed the 'Have 25 base Strength' player achievement!'^</CHANNEL^>^?^.
-
INFO
5
0
1688522571956
0,1163264,1049600,0,27,2007,StdMOB:^</B^>,,,^Q^<CHANNEL "INFO"^><S-NAME> [INFO] 'Zetzer has completed the 'Have 25 base Wisdom' player achievement!'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "INFO"^><S-NAME> [INFO] 'Zetzer has completed the 'Have 25 base Wisdom' player achievement!'^</CHANNEL^>^?^.
-
INFO
6
0
1688522571959
0,1163264,1049600,0,27,2007,StdMOB:^</B^>,,,^Q^<CHANNEL "INFO"^><S-NAME> [INFO] 'Zetzer has completed the 'Have 25 base Intelligence' player achievement!'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "INFO"^><S-NAME> [INFO] 'Zetzer has completed the 'Have 25 base Intelligence' player achievement!'^</CHANNEL^>^?^.
-
INFO
7
0
1688522571962
0,1163264,1049600,0,27,2007,StdMOB:^</B^>,,,^Q^<CHANNEL "INFO"^><S-NAME> [INFO] 'Zetzer has completed the 'Have 25 base Dexterity' player achievement!'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "INFO"^><S-NAME> [INFO] 'Zetzer has completed the 'Have 25 base Dexterity' player achievement!'^</CHANNEL^>^?^.
-
INFO
8
0
1688522571965
0,1163264,1049600,0,27,2007,StdMOB:^</B^>,,,^Q^<CHANNEL "INFO"^><S-NAME> [INFO] 'Zetzer has completed the 'Have 25 base Charisma' player achievement!'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "INFO"^><S-NAME> [INFO] 'Zetzer has completed the 'Have 25 base Charisma' player achievement!'^</CHANNEL^>^?^.
-
INFO
9
0
1688522571969
0,1163264,1049600,0,27,2007,StdMOB:^</B^>,,,^Q^<CHANNEL "INFO"^><S-NAME> [INFO] 'Zetzer has completed the 'Have 25 base Constitution' player achievement!'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "INFO"^><S-NAME> [INFO] 'Zetzer has completed the 'Have 25 base Constitution' player achievement!'^</CHANNEL^>^?^.
-
CLANTALK
3
0
1688532172994
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged out'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged out'^</CHANNEL^>^?^.
-
WIZINFO
3
0
1688532173460
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged out'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged out'^</CHANNEL^>^?^.
-
CLANTALK
4
0
1688607520656
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged on.'^</CHANNEL^>^?^.
-
WIZINFO
4
0
1688607520656
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged on.'^</CHANNEL^>^?^.
-
INFO
0
\?
15
\?
-
INFO
10
0
1688612571925
0,1163264,1049600,0,27,2007,StdMOB:^</B^>,,,^Q^<CHANNEL "INFO"^><S-NAME> [INFO] 'Zetzer has completed the 'Explore half the world' player achievement!'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "INFO"^><S-NAME> [INFO] 'Zetzer has completed the 'Explore half the world' player achievement!'^</CHANNEL^>^?^.
-
INFO
11
0
1688612571928
0,1163264,1049600,0,27,2007,StdMOB:^</B^>,,,^Q^<CHANNEL "INFO"^><S-NAME> [INFO] 'Zetzer has completed the 'Explore 75% of the world' player achievement!'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "INFO"^><S-NAME> [INFO] 'Zetzer has completed the 'Explore 75% of the world' player achievement!'^</CHANNEL^>^?^.
-
INFO
12
0
1688612571932
0,1163264,1049600,0,27,2007,StdMOB:^</B^>,,,^Q^<CHANNEL "INFO"^><S-NAME> [INFO] 'Zetzer has completed the 'Explore 95% of the world' player achievement!'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "INFO"^><S-NAME> [INFO] 'Zetzer has completed the 'Explore 95% of the world' player achievement!'^</CHANNEL^>^?^.
-
CLANTALK
5
0
1688618248423
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged out'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged out'^</CHANNEL^>^?^.
-
WIZINFO
5
0
1688618248424
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged out'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged out'^</CHANNEL^>^?^.
-
CLANTALK
6
0
1688780317297
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged on.'^</CHANNEL^>^?^.
-
WIZINFO
6
0
1688780317311
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged on.'^</CHANNEL^>^?^.
-
CLANTALK
7
0
1688791457546
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged on.'^</CHANNEL^>^?^.
-
WIZINFO
7
0
1688791457562
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged on.'^</CHANNEL^>^?^.
-
CLANTALK
8
0
1688791694980
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged out'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged out'^</CHANNEL^>^?^.
-
WIZINFO
8
0
1688791695002
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged out'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged out'^</CHANNEL^>^?^.
-
CLANTALK
9
0
1688953951804
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Mnady has logged out'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Mnady has logged out'^</CHANNEL^>^?^.
-
WIZINFO
9
0
1688953951807
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Mnady has logged out'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Mnady has logged out'^</CHANNEL^>^?^.
-
INFO
13
0
1688953979020
0,1163264,1049600,0,27,2007,StdMOB:^</B^>,,,^Q^<CHANNEL "INFO"^><S-NAME> [INFO] 'Mandy has just been created.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "INFO"^><S-NAME> [INFO] 'Mandy has just been created.'^</CHANNEL^>^?^.
-
CLANTALK
0
\?
58
\?
-
CLANTALK
10
0
1688953979036
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Mandy has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Mandy has logged on.'^</CHANNEL^>^?^.
-
WIZINFO
0
\?
57
\?
-
WIZINFO
10
0
1688953979036
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Mandy has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Mandy has logged on.'^</CHANNEL^>^?^.
-
CLANTALK
11
0
1688954073562
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Mandy has logged out'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Mandy has logged out'^</CHANNEL^>^?^.
-
WIZINFO
11
0
1688954073564
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Mandy has logged out'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Mandy has logged out'^</CHANNEL^>^?^.
-
CLANTALK
12
0
1688954100951
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged on.'^</CHANNEL^>^?^.
-
WIZINFO
12
0
1688954100954
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged on.'^</CHANNEL^>^?^.
-
CLANTALK
13
0
1688958014166
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged on.'^</CHANNEL^>^?^.
-
WIZINFO
13
0
1688958014182
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged on.'^</CHANNEL^>^?^.
-
INFO
14
0
1688958338340
0,1163264,1049600,0,27,2007,StdMOB:^</B^>,,,^Q^<CHANNEL "INFO"^><S-NAME> [INFO] 'Maddy has just been created.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "INFO"^><S-NAME> [INFO] 'Maddy has just been created.'^</CHANNEL^>^?^.
-
CLANTALK
14
0
1688958338352
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Maddy has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Maddy has logged on.'^</CHANNEL^>^?^.
-
WIZINFO
14
0
1688958338357
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Maddy has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Maddy has logged on.'^</CHANNEL^>^?^.
-
CLANTALK
15
0
1688958425867
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Maddy has logged out'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Maddy has logged out'^</CHANNEL^>^?^.
-
WIZINFO
15
0
1688958425869
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Maddy has logged out'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Maddy has logged out'^</CHANNEL^>^?^.
-
CLANTALK
16
0
1688958446884
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged on.'^</CHANNEL^>^?^.
-
WIZINFO
16
0
1688958446901
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged on.'^</CHANNEL^>^?^.
-
CLANTALK
17
0
1688962218798
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged out'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged out'^</CHANNEL^>^?^.
-
WIZINFO
17
0
1688962218800
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged out'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged out'^</CHANNEL^>^?^.
-
CLANTALK
18
0
1688962274816
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged on.'^</CHANNEL^>^?^.
-
WIZINFO
18
0
1688962274818
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged on.'^</CHANNEL^>^?^.
-
CLANTALK
19
0
1688966887771
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged out'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged out'^</CHANNEL^>^?^.
-
WIZINFO
19
0
1688966888236
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged out'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged out'^</CHANNEL^>^?^.
-
CLANTALK
20
0
1689033280876
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged on.'^</CHANNEL^>^?^.
-
WIZINFO
20
0
1689033280876
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged on.'^</CHANNEL^>^?^.
-
CLANTALK
21
0
1689035703056
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged out'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged out'^</CHANNEL^>^?^.
-
WIZINFO
21
0
1689035703056
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged out'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged out'^</CHANNEL^>^?^.
-
CLANTALK
22
0
1689036053888
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged on.'^</CHANNEL^>^?^.
-
WIZINFO
22
0
1689036054013
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged on.'^</CHANNEL^>^?^.
-
CLANTALK
23
0
1689039308887
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged out'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged out'^</CHANNEL^>^?^.
-
WIZINFO
23
0
1689039308900
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged out'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged out'^</CHANNEL^>^?^.
-
CLANTALK
24
0
1689096434365
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged on.'^</CHANNEL^>^?^.
-
WIZINFO
24
0
1689096434365
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged on.'^</CHANNEL^>^?^.
-
CLANTALK
25
0
1689110008743
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged out'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged out'^</CHANNEL^>^?^.
-
WIZINFO
25
0
1689110008745
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged out'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged out'^</CHANNEL^>^?^.
-
CLANTALK
26
0
1689136072642
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged on.'^</CHANNEL^>^?^.
-
WIZINFO
26
0
1689136072653
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged on.'^</CHANNEL^>^?^.
-
CLANTALK
27
0
1689199942006
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged out'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged out'^</CHANNEL^>^?^.
-
WIZINFO
27
0
1689199942026
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged out'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged out'^</CHANNEL^>^?^.
-
CLANTALK
28
0
1689218061851
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged on.'^</CHANNEL^>^?^.
-
WIZINFO
28
0
1689218062132
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged on.'^</CHANNEL^>^?^.
-
CLANTALK
29
0
1689218160267
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged out'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged out'^</CHANNEL^>^?^.
-
WIZINFO
29
0
1689218160269
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged out'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged out'^</CHANNEL^>^?^.
-
CLANTALK
30
0
1689298665970
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged on.'^</CHANNEL^>^?^.
-
WIZINFO
30
0
1689298665982
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged on.'^</CHANNEL^>^?^.
-
CLANTALK
31
0
1689313657117
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged out'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged out'^</CHANNEL^>^?^.
-
WIZINFO
31
0
1689313657117
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged out'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged out'^</CHANNEL^>^?^.
-
AUCTION
0
\?
0
\?
-
CLANTALK
32
0
1689439795861
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged on.'^</CHANNEL^>^?^.
-
WIZINFO
32
0
1689439795863
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged on.'^</CHANNEL^>^?^.
-
CHAT
1
0
1689447037039
0,1163264,1049600,0,27,2002,StdMOB:Zetzer,,,^Q^<CHANNEL "CHAT"^>You CHAT 'this is a test'^</CHANNEL^>^N^.,&null;,^Q^<CHANNEL "CHAT"^><S-NAME> CHATS 'this is a test'^</CHANNEL^>^N^.
-
WIZINFO
33
0
1689466701983
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Maddy (Mandy) has just been deleted.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Maddy (Mandy) has just been deleted.'^</CHANNEL^>^?^.
-
WIZINFO
34
0
1689466713781
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Mandy (Mandy) has just been deleted.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Mandy (Mandy) has just been deleted.'^</CHANNEL^>^?^.
-
CLANTALK
33
375010165
1689467523808
0,1163264,1049600,0,27,2006,StdMOB:Zetzer,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'The Gang The Engorian Resistance is online and can now accept applicants.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'The Gang The Engorian Resistance is online and can now accept applicants.'^</CHANNEL^>^?^.
-
CLANTALK
34
375010165
1689467931659
0,1163264,1049600,0,27,2006,StdMOB:Zetzer,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'The qualifications of Gang The Engorian Resistance have been changed.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'The qualifications of Gang The Engorian Resistance have been changed.'^</CHANNEL^>^?^.
-
CLANTALK
35
375010165
1689472856895
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged out'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged out'^</CHANNEL^>^?^.
-
WIZINFO
35
0
1689472856909
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged out'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged out'^</CHANNEL^>^?^.
-
CLANTALK
36
375010165
1689472870645
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged on.'^</CHANNEL^>^?^.
-
WIZINFO
36
0
1689472870647
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged on.'^</CHANNEL^>^?^.
-
CLANTALK
37
375010165
1689473819345
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged on.'^</CHANNEL^>^?^.
-
WIZINFO
37
0
1689473819627
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged on.'^</CHANNEL^>^?^.
-
CLANTALK
38
375010165
1689495650500
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged out'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged out'^</CHANNEL^>^?^.
-
WIZINFO
38
0
1689495650502
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged out'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged out'^</CHANNEL^>^?^.
-
CLANTALK
39
375010165
1689523263942
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged on.'^</CHANNEL^>^?^.
-
WIZINFO
39
0
1689523263944
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged on.'^</CHANNEL^>^?^.
-
CLANTALK
40
375010165
1689543098546
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged out'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged out'^</CHANNEL^>^?^.
-
WIZINFO
40
0
1689543099017
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged out'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged out'^</CHANNEL^>^?^.
-
CLANTALK
41
375010165
1689559764346
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'The Gang The Engorian Resistance has been awarded the trophy for Most player time.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'The Gang The Engorian Resistance has been awarded the trophy for Most player time.'^</CHANNEL^>^?^.
-
CLANTALK
42
375010165
1689643097351
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged on.'^</CHANNEL^>^?^.
-
WIZINFO
41
0
1689643097354
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged on.'^</CHANNEL^>^?^.
-
CLANTALK
43
375010165
1689648516955
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged out'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged out'^</CHANNEL^>^?^.
-
WIZINFO
42
0
1689648516957
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged out'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged out'^</CHANNEL^>^?^.
-
INFO
15
0
1689648574149
0,1163264,1049600,0,27,2007,StdMOB:^</B^>,,,^Q^<CHANNEL "INFO"^><S-NAME> [INFO] 'Tearstar has just been created.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "INFO"^><S-NAME> [INFO] 'Tearstar has just been created.'^</CHANNEL^>^?^.
-
CLANTALK
44
0
1689648574155
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Tearstar has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Tearstar has logged on.'^</CHANNEL^>^?^.
-
WIZINFO
43
0
1689648574156
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Tearstar has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Tearstar has logged on.'^</CHANNEL^>^?^.
-
CLANTALK
45
0
1689648580605
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Tearstar has logged out'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Tearstar has logged out'^</CHANNEL^>^?^.
-
WIZINFO
44
0
1689648580619
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Tearstar has logged out'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Tearstar has logged out'^</CHANNEL^>^?^.
-
CLANTALK
46
375010165
1689648600292
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged on.'^</CHANNEL^>^?^.
-
WIZINFO
45
0
1689648600296
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged on.'^</CHANNEL^>^?^.
-
CLANTALK
47
0
1689654695817
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged out'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged out'^</CHANNEL^>^?^.
-
WIZINFO
46
0
1689654696261
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged out'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged out'^</CHANNEL^>^?^.
-
CLANTALK
48
0
1689719094447
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Tearstar has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Tearstar has logged on.'^</CHANNEL^>^?^.
-
WIZINFO
47
0
1689719094481
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Tearstar has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Tearstar has logged on.'^</CHANNEL^>^?^.
-
CLANTALK
49
0
1689719166756
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Tearstar has logged out'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Tearstar has logged out'^</CHANNEL^>^?^.
-
WIZINFO
48
0
1689719167194
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Tearstar has logged out'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Tearstar has logged out'^</CHANNEL^>^?^.
-
CLANTALK
50
0
1689780149279
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged on.'^</CHANNEL^>^?^.
-
WIZINFO
49
0
1689780149282
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged on.'^</CHANNEL^>^?^.
-
CLANTALK
51
0
1689781691545
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged out'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged out'^</CHANNEL^>^?^.
-
WIZINFO
50
0
1689781691547
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged out'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged out'^</CHANNEL^>^?^.
-
CLANTALK
52
0
1689811405553
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged on.'^</CHANNEL^>^?^.
-
WIZINFO
51
0
1689811405555
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged on.'^</CHANNEL^>^?^.
-
CLANTALK
53
0
1689869462828
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged on.'^</CHANNEL^>^?^.
-
WIZINFO
52
0
1689869462962
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged on.'^</CHANNEL^>^?^.
-
CLANTALK
54
0
1689870245045
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged out'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged out'^</CHANNEL^>^?^.
-
WIZINFO
53
0
1689870245056
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged out'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged out'^</CHANNEL^>^?^.
-
CLANTALK
55
0
1689870253148
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged on.'^</CHANNEL^>^?^.
-
WIZINFO
54
0
1689870253149
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged on.'^</CHANNEL^>^?^.
-
CLANTALK
56
0
1689871366916
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged out'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged out'^</CHANNEL^>^?^.
-
WIZINFO
55
0
1689871366918
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged out'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged out'^</CHANNEL^>^?^.
-
CLANTALK
57
0
1689888709281
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged on.'^</CHANNEL^>^?^.
-
WIZINFO
56
0
1689888709284
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged on.'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged on.'^</CHANNEL^>^?^.
-
CLANTALK
58
0
1689889149456
0,1163264,1049600,0,27,2006,StdMOB:^</B^>,,,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged out'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "CLANTALK"^><S-NAME> [CLANTALK] 'Zetzer has logged out'^</CHANNEL^>^?^.
-
WIZINFO
57
0
1689889149458
0,1163264,1049600,0,27,2008,StdMOB:^</B^>,,,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged out'^</CHANNEL^>^?^.,&null;,^Q^<CHANNEL "WIZINFO"^><S-NAME> [WIZINFO] 'Zetzer has logged out'^</CHANNEL^>^?^.
