-
Archon Glade
StdArea
0

 
<ARCHP /><PARENTS /><CHILDREN /><PREJFC /><IGNMSK /><BUDGET /><DEVALR /><INVRER>0</INVRER><CURRENCY /><IPRICS /><IMG /><BEHAVES /><AFFECS /><AUTHOR>Zetzer</AUTHOR><BLURBS /><AATMO>-1</AATMO> 
7
-
Elwes
StdPlanet
0

 
<SSRADIUS>638160</SSRADIUS><SSCOORDS>3600916394459212597, 3896252763574363587, -5422589299301711298</SSCOORDS><SSDIR>0.0, 0.0</SSDIR><SSSPEED>0</SSSPEED><ARCHP /><PARENTS /><CHILDREN /><PREJFC /><IGNMSK /><BUDGET /><DEVALR /><INVRER>0</INVRER><CURRENCY /><IPRICS /><IMG /><BEHAVES /><AFFECS /><AUTHOR /><BLURBS /><AATMO>-1</AATMO> 
0
-
Malessor Clock Tower
StdArea
0

 
<ARCHP /><PARENTS /><CHILDREN /><PREJFC /><IGNMSK /><BUDGET /><DEVALR /><INVRER>0</INVRER><CURRENCY /><IPRICS /><IMG /><BEHAVES /><AFFECS /><AUTHOR /><BLURBS /><AATMO>-1</AATMO> 
0
-
Malessor Inn
StdArea
0

 
<ARCHP /><PARENTS /><CHILDREN /><PREJFC /><IGNMSK /><BUDGET /><DEVALR /><INVRER>0</INVRER><CURRENCY /><IPRICS /><IMG /><BEHAVES /><AFFECS /><AUTHOR /><BLURBS /><AATMO>-1</AATMO> 
0
-
Malessor Sewers
StdArea
0

 
<ARCHP /><PARENTS /><CHILDREN /><PREJFC /><IGNMSK /><BUDGET /><DEVALR /><INVRER>0</INVRER><CURRENCY /><IPRICS /><IMG /><BEHAVES /><AFFECS /><AUTHOR /><BLURBS /><AATMO>-1</AATMO> 
0
-
Malessor
StdArea
0

 
<ARCHP /><PARENTS /><CHILDREN /><PREJFC /><IGNMSK /><BUDGET /><DEVALR /><INVRER>0</INVRER><CURRENCY /><IPRICS /><IMG /><BEHAVES><BHAVE><BCLASS>WeatherAffects</BCLASS><BPARMS /></BHAVE><BHAVE><BCLASS>Scriptable</BCLASS><BPARMS>load=scripts/bell.script~</BPARMS></BHAVE></BEHAVES><AFFECS /><AUTHOR /><BLURBS /><AATMO>-1</AATMO> 
0
-
Malessor Adventurer`s Guild
StdArea
0

 
<ARCHP /><PARENTS /><CHILDREN /><PREJFC /><IGNMSK /><BUDGET /><DEVALR /><INVRER>0</INVRER><CURRENCY /><IPRICS /><IMG /><BEHAVES /><AFFECS /><AUTHOR /><BLURBS /><AATMO>-1</AATMO> 
0
