*
Tearstar
Ration-2140609164@76bfe109
Ration
 

0
2147483647
0
0
0
*
Tearstar
Waterskin227977667@63debe3c
Waterskin
 

0
2147483647
0
0
0
*
Tearstar
Torch-2144999893@51cf9062
Torch
 

0
2147483647
0
0
0
*
Tearstar
Dagger-551600846@3a01599
Dagger
 

1024
100
0
0
0
*
Zetzer
Ration-2140609164@63c34b
Ration
 

0
2147483647
0
0
0
*
Zetzer
Waterskin227977667@2d99fbbd
Waterskin
 

0
2147483647
0
0
0
*
Zetzer
Torch-2144999893@36c94c40
Torch
 

0
2147483647
0
0
0
*
Zetzer
WandArchon2074879923@13b348d5
WandArchon
 

512
99999
0
0
0
*
Zetzer
GenLightSource-262981102@dd4b873
GenLightSource
<NAME>orb of light</NAME><DESC>a weird ball of unknown material swirls and shimmers with colors and light.</DESC><DISP>orb of light</DISP><PROP>1000|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Spell_Light</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT /><VALUE>5</VALUE><MTRAL>3505</MTRAL><WORNL>false</WORNL><WORNB>512</WORNB><READ>1000000000</READ><BURNOUT>false</BURNOUT> 

0
2147483647
0
1000
0
*
Zetzer
StdCoins1096277776@6ff2fe67
StdCoins
/100.0 

0
2147483647
0
1
0
*
Zetzer
Ration-2140609164@1f7f19e
Ration
 

0
2147483647
0
0
0
*
Zetzer
Waterskin227977667@34160741
Waterskin
 

0
2147483647
0
0
0
*
Zetzer
Torch-2144999893@558124ad
Torch
 

0
2147483647
0
0
0
*
Zetzer
WandArchon2074879923@2d2663c9
WandArchon
 

512
99999
0
0
0
*
Zetzer
GenLightSource-262981102@13e31cf2
GenLightSource
<NAME>orb of light</NAME><DESC>a weird ball of unknown material swirls and shimmers with colors and light.</DESC><DISP>orb of light</DISP><PROP>1000|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Spell_Light</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT /><VALUE>5</VALUE><MTRAL>3505</MTRAL><WORNL>false</WORNL><WORNB>512</WORNB><READ>1000000000</READ><BURNOUT>false</BURNOUT> 

0
2147483647
0
1000
0
*
Zetzer
StdCoins1096277776@17cb2dc0
StdCoins
/100.0 

0
2147483647
0
1
0
-
Zetzer
Ration-2140609164@1f7f19e
Ration
 

0
2147483647
0
0
0
-
Zetzer
Waterskin227977667@34160741
Waterskin
 

0
2147483647
0
0
0
-
Zetzer
Torch-2144999893@558124ad
Torch
 

0
2147483647
0
0
0
-
Zetzer
WandArchon2074879923@2d2663c9
WandArchon
 

512
99999
0
0
0
-
Zetzer
GenLightSource-262981102@13e31cf2
GenLightSource
<NAME>orb of light</NAME><DESC>a weird ball of unknown material swirls and shimmers with colors and light.</DESC><DISP>orb of light</DISP><PROP>1000|0|0|0|0|0|0|1.0|1|0|0|</PROP><IMG /><BEHAVES /><AFFECS><AFF><ACLASS>Spell_Light</ACLASS><ATEXT /></AFF></AFFECS><FLAG>11</FLAG><IDENT /><VALUE>5</VALUE><MTRAL>3505</MTRAL><WORNL>false</WORNL><WORNB>512</WORNB><READ>1000000000</READ><BURNOUT>false</BURNOUT> 

0
2147483647
0
1000
0
-
Zetzer
StdCoins1096277776@17cb2dc0
StdCoins
/100.0 

0
2147483647
0
1
0
-
Tearstar
Ration-2140609164@7fb46ea1
Ration
 

0
2147483647
0
0
0
-
Tearstar
Waterskin227977667@6d1ad473
Waterskin
 

0
2147483647
0
0
0
-
Tearstar
Torch-2144999893@7480ffd
Torch
 

0
2147483647
0
0
0
-
Tearstar
Dagger-551600846@3c2314d9
Dagger
 

1024
100
0
0
0
