-
Elwes#0
SpacePort
Elwes
Spaceport on Elwes 
 
<RCLIM>-1</RCLIM><RATMO>-1</RATMO><COREDIR>0.0, 0.0</COREDIR><IMG /><BEHAVES /><AFFECS /> 
-
Malessor Clock Tower#0
StdRoom
Malessor Clock Tower
Inside Malessor Clock Tower 
A door to the south seems to lead out of the Clock Tower into the main intersection of Malessor 
<RCLIM>-1</RCLIM><RATMO>-1</RATMO><IMG /><BEHAVES /><AFFECS /> 
-
Malessor#1
StdRoom
Malessor
South of Malessor Inn 
 
<RCLIM>-1</RCLIM><RATMO>-1</RATMO><IMG /><BEHAVES /><AFFECS /> 
-
Malessor#2
StdRoom
Malessor
StdRoom- 
 
<RCLIM>-1</RCLIM><RATMO>-1</RATMO><IMG /><BEHAVES /><AFFECS /> 
-
START
StoneRoom
Archon Glade
Archon Meeting Room 
A place for the Archons to get away from the reaches of mortals. 
<RCLIM>0</RCLIM><RATMO>-1</RATMO><IMG /><BEHAVES /><AFFECS /> 
-
Malessor#3
StdRoom
Malessor
StdRoom- 
 
<RCLIM>-1</RCLIM><RATMO>-1</RATMO><IMG /><BEHAVES /><AFFECS /> 
-
Malessor#4
StdRoom
Malessor
StdRoom- 
 
<RCLIM>-1</RCLIM><RATMO>-1</RATMO><IMG /><BEHAVES /><AFFECS /> 
-
Malessor#5
StoneRoom
Malessor
Eowind`s General Store 
 
<RCLIM>0</RCLIM><RATMO>-1</RATMO><IMG /><BEHAVES /><AFFECS /> 
-
Malessor#0
StdRoom
Malessor
Malessor Clock Tower Junction 
A dimly lit streetlamp nearby almost illuminates both the Clock Tower directly to the north and the Inn located northeast, while the light from several shops light the way to the south, east and west. A nearby signpost points west to the main gate and south to the cemetery. 
<RCLIM>-1</RCLIM><RATMO>-1</RATMO><IMG /><BEHAVES /><AFFECS /> 
-
Malessor Sewers#0
StoneRoom
Malessor Sewers
Sewer System Under Malessor ^y[Safe Room]^N 
 
<RCLIM>0</RCLIM><RATMO>-1</RATMO><IMG /><BEHAVES /><AFFECS /> 
-
Malessor#7
StdRoom
Malessor
StdRoom- 
 
<RCLIM>-1</RCLIM><RATMO>-1</RATMO><IMG /><BEHAVES /><AFFECS /> 
-
Malessor#8
StdRoom
Malessor
StdRoom- 
 
<RCLIM>-1</RCLIM><RATMO>-1</RATMO><IMG /><BEHAVES /><AFFECS /> 
-
Malessor#9
StdRoom
Malessor
StdRoom- 
 
<RCLIM>-1</RCLIM><RATMO>-1</RATMO><IMG /><BEHAVES /><AFFECS /> 
-
Malessor#10
StdRoom
Malessor
StdRoom- 
 
<RCLIM>-1</RCLIM><RATMO>-1</RATMO><IMG /><BEHAVES /><AFFECS /> 
-
Malessor#11
StdRoom
Malessor
StdRoom- 
 
<RCLIM>-1</RCLIM><RATMO>-1</RATMO><IMG /><BEHAVES /><AFFECS /> 
-
Malessor#12
StdRoom
Malessor
StdRoom- 
 
<RCLIM>-1</RCLIM><RATMO>-1</RATMO><IMG /><BEHAVES /><AFFECS /> 
-
Malessor#13
StdRoom
Malessor
StdRoom- 
 
<RCLIM>-1</RCLIM><RATMO>-1</RATMO><IMG /><BEHAVES /><AFFECS /> 
-
Malessor#14
StdRoom
Malessor
StdRoom- 
 
<RCLIM>-1</RCLIM><RATMO>-1</RATMO><IMG /><BEHAVES /><AFFECS /> 
-
Malessor#15
StdRoom
Malessor
StdRoom- 
 
<RCLIM>-1</RCLIM><RATMO>-1</RATMO><IMG /><BEHAVES /><AFFECS /> 
-
Malessor#16
StdRoom
Malessor
StdRoom- 
 
<RCLIM>-1</RCLIM><RATMO>-1</RATMO><IMG /><BEHAVES /><AFFECS /> 
-
Malessor#17
StdRoom
Malessor
StdRoom- 
 
<RCLIM>-1</RCLIM><RATMO>-1</RATMO><IMG /><BEHAVES /><AFFECS /> 
-
Malessor#18
StdRoom
Malessor
StdRoom- 
 
<RCLIM>-1</RCLIM><RATMO>-1</RATMO><IMG /><BEHAVES /><AFFECS /> 
-
Malessor#20
StoneRoom
Malessor
StoneRoom- 
 
<RCLIM>0</RCLIM><RATMO>-1</RATMO><IMG /><BEHAVES /><AFFECS /> 
-
Malessor#21
StoneRoom
Malessor
StoneRoom- 
 
<RCLIM>0</RCLIM><RATMO>-1</RATMO><IMG /><BEHAVES /><AFFECS /> 
-
Malessor#22
StoneRoom
Malessor
StoneRoom- 
 
<RCLIM>0</RCLIM><RATMO>-1</RATMO><IMG /><BEHAVES /><AFFECS /> 
-
Malessor#24
StoneRoom
Malessor
StoneRoom- 
 
<RCLIM>0</RCLIM><RATMO>-1</RATMO><IMG /><BEHAVES /><AFFECS /> 
-
Malessor#25
StoneRoom
Malessor
StoneRoom- 
 
<RCLIM>0</RCLIM><RATMO>-1</RATMO><IMG /><BEHAVES /><AFFECS /> 
-
Malessor#26
StoneRoom
Malessor
StoneRoom- 
 
<RCLIM>0</RCLIM><RATMO>-1</RATMO><IMG /><BEHAVES /><AFFECS /> 
-
Malessor#27
StdRoom
Malessor
StdRoom- 
 
<RCLIM>-1</RCLIM><RATMO>-1</RATMO><IMG /><BEHAVES /><AFFECS /> 
-
Malessor#28
StdRoom
Malessor
StdRoom- 
 
<RCLIM>-1</RCLIM><RATMO>-1</RATMO><IMG /><BEHAVES /><AFFECS /> 
-
Malessor#29
StdRoom
Malessor
StdRoom- 
 
<RCLIM>-1</RCLIM><RATMO>-1</RATMO><IMG /><BEHAVES /><AFFECS /> 
-
Malessor#30
StdRoom
Malessor
StdRoom- 
 
<RCLIM>-1</RCLIM><RATMO>-1</RATMO><IMG /><BEHAVES /><AFFECS /> 
-
Malessor#31
StdRoom
Malessor
StdRoom- 
 
<RCLIM>-1</RCLIM><RATMO>-1</RATMO><IMG /><BEHAVES /><AFFECS /> 
-
Malessor#32
StdRoom
Malessor
StdRoom- 
 
<RCLIM>-1</RCLIM><RATMO>-1</RATMO><IMG /><BEHAVES /><AFFECS /> 
-
Malessor#33
StdRoom
Malessor
StdRoom- 
 
<RCLIM>-1</RCLIM><RATMO>-1</RATMO><IMG /><BEHAVES /><AFFECS /> 
-
Malessor#6
StdRoom
Malessor
Malessor#6 
 
<RCLIM>-1</RCLIM><RATMO>-1</RATMO><IMG /><BEHAVES /><AFFECS /> 
-
Malessor#38
StdRoom
Malessor
Malessor Garden#38 
 
<RCLIM>-1</RCLIM><RATMO>-1</RATMO><IMG /><BEHAVES /><AFFECS /> 
-
Malessor#39
StdRoom
Malessor
Malessor Garden#39 
 
<RCLIM>-1</RCLIM><RATMO>-1</RATMO><IMG /><BEHAVES /><AFFECS /> 
-
Malessor#40
StdRoom
Malessor
Malessor Garden#40 
 
<RCLIM>-1</RCLIM><RATMO>-1</RATMO><IMG /><BEHAVES /><AFFECS /> 
-
Malessor#41
StdRoom
Malessor
Malessor Garden#41 
 
<RCLIM>-1</RCLIM><RATMO>-1</RATMO><IMG /><BEHAVES /><AFFECS /> 
-
Malessor#42
StdRoom
Malessor
Malessor Garden#42 
 
<RCLIM>-1</RCLIM><RATMO>-1</RATMO><IMG /><BEHAVES /><AFFECS /> 
-
Malessor#34
StoneRoom
Malessor
Malessor Mayor`s Office#34 
 
<RCLIM>0</RCLIM><RATMO>-1</RATMO><IMG /><BEHAVES /><AFFECS /> 
-
Malessor#35
StoneRoom
Malessor
Malessor Mayor`s Office#35 
 
<RCLIM>0</RCLIM><RATMO>-1</RATMO><IMG /><BEHAVES /><AFFECS /> 
-
Malessor#36
StoneRoom
Malessor
Malessor Mayor`s Office#36 
 
<RCLIM>0</RCLIM><RATMO>-1</RATMO><IMG /><BEHAVES /><AFFECS /> 
-
Malessor#37
StoneRoom
Malessor
Malessor Mayor`s Office#37 
 
<RCLIM>0</RCLIM><RATMO>-1</RATMO><IMG /><BEHAVES /><AFFECS /> 
-
Malessor Inn#1
StoneRoom
Malessor Inn
Title of Malessor Inn#1 
Description of Malessor Inn#1 
<RCLIM>0</RCLIM><RATMO>-1</RATMO><IMG /><BEHAVES /><AFFECS /> 
-
Malessor Inn#0
StoneRoom
Malessor Inn
Entrance to the Malessor Inn 
 
<RCLIM>0</RCLIM><RATMO>-1</RATMO><IMG /><BEHAVES /><AFFECS /> 
-
Malessor#23
StoneRoom
Malessor
Malessor Guardhouse 
 
<RCLIM>0</RCLIM><RATMO>-1</RATMO><IMG /><BEHAVES /><AFFECS /> 
-
Malessor Adventurer`s Guild#0
StoneRoom
Malessor Adventurer`s Guild
Malessor Adventurer`s Guild#0 
 
<RCLIM>0</RCLIM><RATMO>-1</RATMO><IMG /><BEHAVES /><AFFECS /> 
-
Malessor#19
StdRoom
Malessor
Title of Malessor#19 
Description of Malessor#19 
<RCLIM>-1</RCLIM><RATMO>-1</RATMO><IMG /><BEHAVES /><AFFECS /> 
-
Malessor#43
StdRoom
Malessor
Title of Malessor#43 
Description of Malessor#43 
<RCLIM>-1</RCLIM><RATMO>-1</RATMO><IMG /><BEHAVES /><AFFECS /> 
-
Malessor#44
StdRoom
Malessor
Title of Malessor#44 
Description of Malessor#44 
<RCLIM>-1</RCLIM><RATMO>-1</RATMO><IMG /><BEHAVES /><AFFECS /> 
-
Malessor#45
StdRoom
Malessor
Title of Malessor#45 
Description of Malessor#45 
<RCLIM>-1</RCLIM><RATMO>-1</RATMO><IMG /><BEHAVES /><AFFECS /> 
-
Malessor#46
StdRoom
Malessor
Title of Malessor#46 
Description of Malessor#46 
<RCLIM>-1</RCLIM><RATMO>-1</RATMO><IMG /><BEHAVES /><AFFECS /> 
-
Malessor#47
StdRoom
Malessor
Title of Malessor#47 
Description of Malessor#47 
<RCLIM>-1</RCLIM><RATMO>-1</RATMO><IMG /><BEHAVES /><AFFECS /> 
